def ej2(palabras):
    archivo = open("fichero.csv","w")
    archivo.write(palabras)
    archivo.close()
    
def ej1():
    try:
        arch = open("cotizacion.csv","r")
        array = []
        palabras = ""
        fila = 0

        for palabra in arch:
            for l in palabra:
                if l == ";" or l == "\n":
                    array.append(palabras)
                    palabras = ""
                else:
                    palabras += l

        for posicion in range (len(array)):
            espac = ""
            count = 10-len(array[posicion])
            for i in range (count):
                espac += " "
            if fila == 4:
                espac += "|"
            if fila == 3:
                word += "\n"
                fila = 0
            word += f"| {array[posicion]}{espac}"
            fila += 1

        print(word)
        ej2(word)
        
        arch.close()
    except IOError:
        print("No hay archivo")
ej1()
